Package: 4gpi-net-mods
Version: 1.3.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 19
Depends: raspi-config (>= 20160527)
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-net-mods/4gpi-net-mods_1.3.1_all.deb
Size: 2828
SHA256: cfd2dd2b9107bc3504f52de057ea2cfa0a0342cdabf0524c95708b2d770d7c33
SHA1: dead82ed7b9228e0a90346f331f9f36bf14a52c3
MD5sum: 09e459152062095536a24a3b34fc85f1
Description: Network configuration for 4GPi
 This package contains network configuration files for 4GPi

Package: 4gpi-networkmanager
Version: 2.5.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 38
Depends: python3, python3-gi, python3-dbus, network-manager, modemmanager, 4gpi-utils
Conflicts: 4gpi-networkmanager
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-networkmanager/4gpi-networkmanager_2.5.1_all.deb
Size: 6880
SHA256: 537f6b7d4b763cc9d4308f754087dc3eb6da37e70905a0827b6a1394f3740726
SHA1: 0eef1559266346dc58782702db6b43a63c670d2f
MD5sum: 03b74456fb1ecb835e91a97c71656216
Description: NetworkManager settings and helper tools for 4GPi
 This package contains udev rules and helper tools for using 4GPi with
 NetworkManager.

Package: 4gpi-utils
Version: 3.1.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 41
Depends: ppp, gpiod
Suggests: 4gpi-net-mods
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-utils/4gpi-utils_3.1.1_all.deb
Size: 6656
SHA256: da3c462cae64b2ae41a5d4b533474b696e2a8c5ee9a81d756d126e432b31896f
SHA1: 0f77b0878891255c35d93f7432e6ed9fc2bb69c9
MD5sum: f2ccd623197105b7b14028e29c924f20
Description: Utilities for 4GPi family
 This package contains command line utilities to control 4GPi family.

Package: adpi-firmware
Version: 1.2.2
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 22
Depends: raspberrypi-kernel-mtx (>= 1.20180327-1~mtx1)
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-firmware/adpi-firmware_1.2.2_armhf.deb
Size: 3972
SHA256: 0b35057f59c6b47e8689e136667a485144d2191044614cc52d0c8ad22423b9d5
SHA1: c8b536ace037c605bb2af3fb23b5c49cdfbdd81f
MD5sum: 554666f6eaf3676483bd2c7623ebca6b
Description: Device tree overlay binary for ADPi
 This package contains the device tree overlay binary for ADPi.

Package: adpi-utils
Version: 2.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 25
Depends: adpi-utils-backend-spidev | adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils/adpi-utils_2.0.2_all.deb
Size: 4728
SHA256: f897540146430ff65b0fa36fc2b0427d456bc68677ea86a1b3a51667869c9334
SHA1: c0780fe9695974532aa7b3a919ac157050f9ad18
MD5sum: 8e733d139e201d9deab3fb92e19939d4
Description: Utilities for ADPi
 This package contains command utilities to control ADPi.

Package: adpi-utils-backend-iio
Version: 1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 28
Depends: bc, adpi-firmware, raspberrypi-kernel-mtx
Conflicts: adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-iio/adpi-utils-backend-iio_1.0.2_all.deb
Size: 4720
SHA256: 6ed201d05a8690ef52f9e8b277bafc1aa5ce36161eb358715d666d63e4c320f7
SHA1: 4572f04e0de3146e2827a8b11ed14aecd41cc89c
MD5sum: 7c1f0851b54f6aa4e910e89ecbca45e8
Description: Backend of adpi-utils to control ADPi with IIO
 This package contains backend files of adpi-utils to control ADPi with IIO.

Package: adpi-utils-backend-spidev
Version: 1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <Kiyonaga@mechatrax.com>
Installed-Size: 25
Depends: python3, python3-adpi
Conflicts: adpi-firmware, adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-spidev/adpi-utils-backend-spidev_1.0.2_all.deb
Size: 5052
SHA256: 15c473ee088b4afe8f004566e9b0b834647951326a02edf1b605d38a826afd9c
SHA1: 68ecb3bd981f5c798f042c8645cd29937f9b41e8
MD5sum: 87935e3aa8a5e64a06a106f3696cab63
Description: Backend of adpi-utils to control ADPi with SPI
 This package contains backend files of adpi-utils to control ADPi with SPI.

Package: mechatrax-archive-keyring
Version: 2016.12.19.3
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 18
Depends: gnupg
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2016.12.19.3_all.deb
Size: 5136
SHA256: d7aa68b15ae62e6aaf48064ddc8732bfb8dcae10e8a077686a7803f6cb952120
SHA1: 96dbf072b36bcf6429721aaee8f2bf5a882ab3e4
MD5sum: 2ec515d05497b66a27c398f639ab3a19
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: python3-adpi
Source: python-adpi
Version: 1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 33
Depends: python3-spidev, python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python3-adpi_1.0.2_all.deb
Size: 5140
SHA256: c62408ea7d6b05abe6125b31fec2f4b09070f576e169de373a5435febf60abdc
SHA1: 02123e434bd397af2e7a0a258b0a926d5c112ea0
MD5sum: 8fb1e6ed373a920839bbdcf0b8154705
Description: Python 3 module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 3.

Package: python3-sleepi
Source: python-sleepi
Version: 1.1.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 29
Depends: python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.1.1_all.deb
Size: 4632
SHA256: b30ae15897797b11564592cad812803c730abc426a29ee61f4aab2aecec3310b
SHA1: 2f7131b8f12cbe0b887514089625f33e92c5e434
MD5sum: 7ea890fa1fd498923ae1640f864f6dff
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: sleepi3-firmware
Version: 1.0.1
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 17
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20160506-1), raspi-config (>= 20160506)
Conflicts: sleepi-firmware, sleepi2-firmware
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/s/sleepi3-firmware/sleepi3-firmware_1.0.1_armhf.deb
Size: 3520
SHA256: 4f57f89366821a74321152c2b64bd1b9ef3c67c0caecbfb1f4114062f61d5a61
SHA1: 67ec204c825033fe6ff7d3114dde9e2b35b8f767
MD5sum: 5e13a13e6417cd2bd0f0aaffb0dd19a3
Description: Device tree overlay binary for slee-Pi 3
 This package contains the device tree overlay binary for slee-Pi 3.

Package: sleepi3-monitor
Version: 1.4.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 43
Depends: sleepi3-utils, python3-sleepi, python3-yaml, python3, systemd
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/s/sleepi3-monitor/sleepi3-monitor_1.4.0_all.deb
Size: 5976
SHA256: d7f2ce0acede29de11e90adf422fb0399091b99bcbc1a7c882528bfb8d803e57
SHA1: 58cca6ec777fc528c09fa6e5cb06e93db3720dd3
MD5sum: 50e7c0c6c7ea9a230bce13ede28df382
Description: Monitoring daemon for slee-Pi 3
 This package contains the daemon to monitor slee-Pi 3.

Package: sleepi3-utils
Version: 1.0.3
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 60
Depends: sleepi3-firmware, python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils, sleepi2-utils
Homepage: https://mechatrax.com/
Priority: optional
Section: admin
Filename: pool/main/s/sleepi3-utils/sleepi3-utils_1.0.3_all.deb
Size: 8160
SHA256: 981ca55edf06803c857815b6d1f14a069fc5797e5a1ad369d115ecd3871a8990
SHA1: 681c740138e8e6af3165fccd43811bdbad3ad2e4
MD5sum: 1ccb2e340be3149d528d1359cc382b65
Description: Utilities for slee-Pi 3
 This package contains command utilities to control slee-Pi 3.

